TELOXIDE_TOKEN=7250038538:AAHaCY1T1w8ON9gmLCUuMyiQaepkPM6OD-E
REDIS_URL=redis://127.0.0.1:6379/1  # Only for bots with state
DATABASE_URL=sqlite://db.sqlite

# Blink Key for authentication
BLINK_KEY="your-blink-key"

# Squads API URL
SQUADS_API_URL="https://squads-v3-api.example.com"
